# testSpringMvc

./: .gitignore  README.md  pom.xml
src/main/java/com/matsibora/test/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/matsibora/test/controller/: CustomerController.java  ItemController.java  OrderController.java  homeComtroller.java
src/main/java/com/matsibora/test/entity/: Customer.java  Item.java  Order.java
src/main/java/com/matsibora/test/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/matsibora/test/service/: CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  OderService.java  OderServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/webapp/WEB-INF/views/: form-add-customers.jsp  form-add-items.jsp  form-add-orders.jsp  index.jsp  list-customers.jsp  list-items.jsp  list-orders.jsp
